@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

/* DÃ©finition des variables de couleur pour le mode sombre */
:root {
  --background-color: #121212;
  --text-color: #e0e0e0;
  --selection-background: rgba(26, 188, 156, 0.3);
  --container-background: #1e1e1e;
  --title-background: #232b2b;
  --input-border: #444;
  --input-background: #333;
  --input-placeholder: #999;
  --icon-background: #16a085;
  --icon-color: #fff;
  --button-background: #232b2b;
  --button-hover-background: #12876f;
  --link-color: #16a085;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background: var(--background-color);
  color: var(--text-color);
  /* overflow: hidden; */
}

::selection {
  background: var(--selection-background);
}

.container {
  max-width: 440px;
  padding: 0 20px;
  margin: 170px auto;
}

.wrapper {
  width: 100%;
  background: var(--container-background);
  border-radius: 5px;
  box-shadow: 0px 4px 10px 1px rgba(0, 0, 0, 0.3);
}

.wrapper .title {
  height: 90px;
  background: var(--title-background);
  border-radius: 5px 5px 0 0;
  color: var(--text-color);
  font-size: 30px;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
}

.wrapper form {
  padding: 30px 25px 25px 25px;
}

.wrapper form .row {
  height: 45px;
  margin-bottom: 15px;
  position: relative;
}

.wrapper form .row input {
  height: 100%;
  width: 100%;
  outline: none;
  padding-left: 60px;
  border-radius: 5px;
  border: 1px solid var(--input-border);
  background: var(--input-background);
  color: var(--text-color);
  font-size: 16px;
  transition: all 0.3s ease;
}

form .row input:focus {
  border-color: var(--icon-background);
  box-shadow: inset 0px 0px 2px 2px rgba(26, 188, 156, 0.25);
}

form .row input::placeholder {
  color: var(--input-placeholder);
}

.wrapper form .row i {
  position: absolute;
  width: 47px;
  height: 100%;
  color: var(--icon-color);
  font-size: 18px;
  background: var(--icon-background);
  border: 1px solid var(--icon-background);
  border-radius: 5px 0 0 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.wrapper form .pass {
  margin: -8px 0 20px 0;
}

.wrapper form .pass a {
  color: var(--link-color);
  font-size: 17px;
  text-decoration: none;
}

.wrapper form .pass a:hover {
  text-decoration: underline;
}

.wrapper form .button input {
  color: var(--icon-color);
  font-size: 20px;
  font-weight: 500;
  padding-left: 0px;
  background: var(--button-background);
  border: 1px solid var(--icon-background);
  cursor: pointer;
}

form .button input:hover {
  background: var(--button-hover-background);
}

.wrapper form .signup-link {
  text-align: center;
  margin-top: 20px;
  font-size: 17px;
}

.wrapper form .signup-link a {
  color: var(--link-color);
  text-decoration: none;
}

form .signup-link a:hover {
  text-decoration: underline;
}

.container .alert {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
  font-size: 16px;
  font-weight: 500;
  display: flex;
  flex-direction: column;
  align-items: center;

}

/* ================== USER PROFILE PAGE ===================== */

.center {
  width: 100%;
  height: 100%;
}

.head {
  display: flex;
  justify-content: space-between;
  box-sizing: border-box;
  border-bottom: 0.6mm solid rgba(255, 255, 255, 0.3);
  /* border-bottom: 0.6mm solid #16a085; */
  padding: 15px 20px;
  width: 100%;
  height: fit-content;
}

.logo {
  font-size: 26px;
  font-weight: 600;
}

.icon-graphql {
  width: 28px;
  aspect-ratio: 1/1;
  padding-top: 0.3rem;
  margin-right: 0.3rem;
}

.btn {
  width: fit-content;
  height: fit-content;
  padding: 8px 24px;
  background: none;
  outline: none;
  border: 0.5mm solid white;
  color: white;
  font-family: poppins;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 1mm;
  cursor: pointer;
  font-size: 14px;
}

main {
  display: flex;
  justify-content: space-between;
  overflow-y: auto;
}

body::-webkit-scrollbar {
  width: 5px;
}

body::-webkit-scrollbar-track {
  border-radius: 2rem;
}

body::-webkit-scrollbar-thumb {
  border-radius: 2rem;
  border: 6px solid rgba(0, 0, 0, 0.18);
  border-left: 0;
  border-right: 0;
  background-color: white;
}

.sidebar {
  width: 300px;
  height: 100vh;
  border-right: 0.6mm solid rgba(255, 255, 255, 0.3);
}

.user {
  display: flex;
  align-items: center;
  padding: 20px;
  flex-direction: column;
}

.image-container {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 10px;
  border-bottom: 0.6mm solid rgba(255, 255, 255, 0.3);
}

#user-image {
  width: 100px;
  height: 100px;
}

.content {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  padding: 33px 33px;
}

.no-graph {
  width: 100%;
  height: 30%;
  display: flex;
  justify-content: space-evenly;
}

.container-section {
  width: 50vmin;
  height: 28vmin;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 1em 0;
  position: relative;
  font-size: 16px;
  border-radius: 0.5em;
  background-color: var(--container-background);
  border-bottom: 10px solid #16a085;
}

i {
  color: #16a085;
  font-size: 2.5em;
  text-align: center;
}

span.num {
  color: #ffffff;
  display: grid;
  place-items: center;
  font-weight: 600;
  font-size: 3em;
}

span.text {
  color: #e0e0e0;
  font-size: 1em;
  text-align: center;
  pad: 0.7em 0;
  font-weight: 400;
  line-height: 0;
}

.subject {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.progressBar {
  width: 90%;
  height: 7px;
  border-radius: 10px;
  background: rgba(0,0,0,0.5);

}

.infos {
  width: 90%;
  display: flex;
  justify-content: space-between;

}

.percentage {
  height: 7px;
  border-radius: 10px;
  background: #16a085;
  transition: 3s all;
  animation-duration: 3s;
  animation-name: animationProgress ;
}

@keyframes animationProgress {
  from {
      width: 0;
  }
}

.container-section .status-infos {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1.4em;
}

.container-section .status-text {
  font-size: 2em;
  font-weight: 600;
  padding: 0 0.7em;
}


.container-section .work-status {
  padding: 0 1.4em;
  color: #999;
  font-weight: 300;
}

.container-section .work-status span {
  color: #fff;
  font-size: 0.8em;
}

.container-section .status-infos .status-color {
  width: 1em;
  height: 1em;
  border-radius: 50%;
}

.container-section .status-infos span {
  color: #999;
  font-weight: 300;
}

.container-section .status-text.active {
  color: #16a085;
}

.container-section .status-text.inactive {
  color: 	#ff9966;
}

.container-section .status-infos .status-color.active {
  background-color: #16a085;
}

.container-section .status-infos .status-color.inactive {
  background-color: 	#ff9966;
}



.graph {
  width: 100%;
  height: 70%;
  display: flex;
  justify-content: space-evenly;
}

.graph-container {
  margin-top: 3rem;
  width: 48%;
  height: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 3rem;
  padding: 0 1em;
  position: relative;
  font-size: 16px;
  border-radius: 0.5em;
  background-color: var(--container-background);
}

.graph-container span {
  margin-top: 2rem;
  margin-left: 4rem;
  align-self: flex-start;
  color: #999;
  font-weight: 300;
}


.graph-container .chart-container {
  width: 90%;
  max-width: 700px;
  height: 70%;
  max-height: 400px;
}

svg {
  width: 100%;
  height: 100%;
}

.bar {
  fill: #16a085;
  transition: fill 0.3s ease;
}

.bar:hover {
  fill: #1abc9c;
}

.tooltip {
  position: absolute;
  text-align: center;
  width: auto;
  padding: 8px;
  font: 12px sans-serif;
  background: rgba(0, 0, 0, 0.7);
  color: #fff;
  border-radius: 4px;
  pointer-events: none;
  opacity: 0;
  transition: opacity 0.3s ease;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.tooltip::after {
  content: '';
  position: absolute;
  bottom: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: transparent transparent rgba(0, 0, 0, 0.7) transparent;
}



@media screen and (max-width: 1700px) {
  .container-section {
    height: 27vmin;
    width: 40vmin;
    font-size: 12px;
  }

}


@media screen and (max-width: 1500px) {
  .container-section {
    height: 27vmin;
    width: 30vmin;
    font-size: 12px;
  }
}


@media screen and (max-width: 1350px) {
  .container-section {
    height: 27vmin;
    width: 27vmin;
    font-size: 12px;
  }

  .content {
    height: 1200px;
  }

  .graph {
    flex-direction: column;
    align-items: center;
  }

  .graph-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
    height: 100%;
  }

  .graph-container .chart-container {
    width: 100%;
    height: 100%;
  }

  svg {
    width: 100%;
    height: 100%;
  }

}

@media screen and (max-width: 1100px) {
  .content{
    height: 2200px;
  }

  .no-graph {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: auto;
  }

  .container-section {
    height: 40vmin;
    width: 60vmin;
    font-size: 16px;
    margin-bottom: 30px;
  }

  .graph-container {
    width: 90%;
    height: 100%;
  }
}


@media screen and (max-width: 1000px) {
  .btn {
    font-size: 12px;
  }

  .container-section {
    height: 40vmin;
    width: 60vmin;
    font-size: 16px;
    margin-bottom: 30px;
  }

}

@media screen and (max-width: 700px) {
  main {
    flex-direction: column;
  }

  .sidebar {
    width: 100%;
    height: 300px;
    border-right: none;
    border-bottom: 0.6mm solid rgba(255, 255, 255, 0.3);
  }


    .container-section {
      height: 35vmin;
      width: 40vmin;
      font-size: 16px;
    }

}

@media screen and (max-width: 450px) {
  .container-section {
    height: 30vmin;
    width: 50vmin;
    font-size: 8px;
    margin-bottom: 10px;
  }

  span.num {
    font-size: 0.5rem;
  }

}