<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

        /* Définition des variables de couleur pour le mode sombre */
        :root {
            --background-color: #121212;
            --text-color: #e0e0e0;
            --selection-background: rgba(26, 188, 156, 0.3);
            --container-background: #1e1e1e;
            --title-background: #232b2b;
            --input-border: #444;
            --input-background: #333;
            --input-placeholder: #999;
            --icon-background: #16a085;
            --icon-color: #fff;
            --button-background: #232b2b;
            --button-hover-background: #12876f;
            --link-color: #16a085;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background: var(--background-color);
            color: var(--text-color);
            overflow: hidden;
        }

        .wrapper {
            position: absolute;
            width: 80vw;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            display: flex;
            justify-content: space-around;
            gap: 10px;
        }

        .container {
            width: 50vmin;
            height: 28vmin;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            padding: 1em 0;
            position: relative;
            font-size: 16px;
            border-radius: 0.5em;
            background-color: #21242b;
            border-bottom: 10px solid #16a085;
        }

        i {
            color: #16a085;
            font-size: 2.5em;
            text-align: center;
        }

        span.num {
            color: #ffffff;
            display: grid;
            place-items: center;
            font-weight: 600;
            font-size: 3em;
        }

        span.text {
            color: #e0e0e0;
            font-size: 1em;
            text-align: center;
            pad: 0.7em 0;
            font-weight: 400;
            line-height: 0;
        }

        .subject {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .progressBar {
            width: 90%;
            height: 7px;
            border-radius: 10px;
            background: rgba(0,0,0,0.5);

        }

        .infos {
            width: 90%;
            display: flex;
            justify-content: space-between;

        }

        .percentage {
            height: 7px;
            border-radius: 10px;
            background: #16a085;
            transition: 3s all;
            animation-duration: 3s;
            animation-name: animationProgress ;
        }

       

        @keyframes animationProgress {
            from {
                width: 0;
            }
        }

        @media screen and (max-width: 1024px) {
            .wrapper {
                width: 85vw;
            }

            .container {
                height: 26vmin;
                width: 26vmin;
                font-size: 12px;
            }
        }

        @media screen and (max-width: 768px) {
            .wrapper {
                width: 90vw;
                flex-wrap: wrap;
                gap: 30px;
            }

            .container {
                width: calc(50% - 40px);
                height: 30vmin;
                font-size: 14px;
            }
        }

        @media screen and (max-width: 480px) {
            .wrapper {
                gap: 15px;
            }

            .container {
                width: 100%;
                height: 25vmin;
                font-size: 8px;
            }
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="container">
            <i class="fas fa-star"></i>
            <span class="num" data-val="400">000 KB</span>
            <span class="text">Earned XP</span>
        </div>

        <div class="container">
            <div class="subject">
                <div class="infos">
                    <div class="skill">Go</div>
                    <div class="percentage-num">86%</div>
                </div>
                <div class="progressBar">
                    <div class="percentage" style="width: 86%;">

                    </div>
                </div>
            </div>
            <div class="subject">
                <div class="infos">
                    <div class="skill">Javascript</div>
                    <div class="percentage-num">45%</div>
                </div>
                <div class="progressBar">
                    <div class="percentage" style="width: 45%;">

                    </div>
                </div>
            </div>
            <div class="subject">
                <div class="infos">
                    <div class="skill">Rust</div>
                    <div class="percentage-num">10%</div>
                </div>
                <div class="progressBar">
                    <div class="percentage" style="width: 10%;">

                    </div>
                </div>
            </div>
            <span class="text">Best skills</span>
        </div>
    </div>
</body>
<script>
    let valueDisplays = document.querySelectorAll(".num");
let interval = 4000;
valueDisplays.forEach((valueDisplay) => {
  let startValue = 0;
  let endValue = parseInt(valueDisplay.getAttribute("data-val"));
  let duration = Math.floor(interval / endValue);
  let counter = setInterval(function () {
    startValue += 2;
    valueDisplay.textContent = startValue + " kB";
    if (startValue == endValue) {
      clearInterval(counter);
    }
  }, duration);
});
</script>
</html>

